{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "storeApp",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1682152909672,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.store",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "packageFolder": "com/store",
    "jwtSecretKey": "NjBmZDFiZjVlMjY2NDIxOTZhZjhmMGU1NGMwMDk4ZTljZGRhNDdhZjhhMzNiMDQzYzVlNDFiMTIyMDhjMzMyOTMzMjUyOTdiZjQ1MjliYTRlMjQyMWMwZGIwOGNhZmMxOWVmZjU4N2ZhY2QzNWI5OGQ0MTM1YWMwNTlmZmI3ZmQ=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["zh-cn"]
  }
}
